<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drugtreatment.DrugTreatmentRecord"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Tank Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_tank_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_initials"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="left|center"
                    android:inputType="date"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <Spinner
                    android:id="@+id/dtr_spn_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:entries="@array/treatment_products"
                    style="@style/SpinnerTheme"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <Spinner
                    android:id="@+id/dtr_spn_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:entries="@array/treatment_style"
                    style="@style/SpinnerTheme"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                  ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_concentration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_lot_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/dtr_opt10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/dtr_notes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionDone"></EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="0.05"
            android:background="@color/blue"
            android:gravity="center"
            android:onClick="history"
            android:text="History"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:id="@+id/tv_save_tank_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="@color/blue"
            android:gravity="center"
            android:onClick="save"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20" />
    </LinearLayout>

</LinearLayout>