<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-1dp"
    android:orientation="vertical"
    tools:context=".weightSample.WeightSample">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Initials"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/tg_initials"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/dp_10"
                    android:hint="Initials"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Team Members"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/tg_team_members"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/dp_10"
                    android:hint="Names Separated by Comma"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/tg_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="left|center"
                    android:inputType="date"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/colorWhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Replicate - 1"
                                android:paddingLeft="@dimen/dp_10"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="left|center"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Sample Weight"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/sw1"

                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="No of Fish"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/n1"

                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(kg)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/kg1"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(gms)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/gm1"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/colorWhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Replicate - 2"
                                android:paddingLeft="@dimen/dp_10"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="left|center"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Sample Weight"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/sw2"

                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="No of Fish"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/n2"

                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(kg)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/kg2"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(gms)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/gm2"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/colorWhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Replicate - 3"
                                android:paddingLeft="@dimen/dp_10"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="left|center"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Sample Weight"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/sw3"

                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="No of Fish"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/n3"

                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(kg)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/kg3"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(gms)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/gm3"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/colorWhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Replicate - 4"
                                android:paddingLeft="@dimen/dp_10"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="left|center"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Sample Weight"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/sw4"

                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="No of Fish"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/n4"

                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(kg)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/kg4"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(gms)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/gm4"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/colorWhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Replicate - 5"
                                android:paddingLeft="@dimen/dp_10"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="left|center"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Sample Weight"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/sw5"

                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="No of Fish"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_st_inventory"

                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(kg)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_st_biomass"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg Wt(gms)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/something"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="0.5"
            android:background="@color/blue"
            android:gravity="center"
            android:onClick="history"
            android:text="History"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20"
            android:onClick="mrng_chk_save"/>
    </LinearLayout>


</LinearLayout>