<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-1dp"
    android:orientation="vertical"
    tools:context=".transfer_grading.Transfer_Grading">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Team Members"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/tg_team_members"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/dp_10"
                    android:hint="Names Separated by Comma"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/tg_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="left|center"
                    android:inputType="date"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Water Temp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/tg_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:imeOptions="actionNext"></EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/colorWhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Source Tank#"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:id="@+id/tg_sourcetank"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:textSize="@dimen/dp_15"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Avg wt(g)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_st_avg_weight"

                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Inventory(#)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textSize="@dimen/dp_15"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_st_inventory"

                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="BioMass(kg)"
                                android:textSize="@dimen/dp_15"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_st_biomass"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:background="@color/colorWhite">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Top Grade"
                                    android:textSize="@dimen/dp_15"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Tank #"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_top_tank_num"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Avg wt(g)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_top_avg_wt"

                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Inventory(#)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_top_inv"

                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="BioMass(kg)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dp_15"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_top_biomass"

                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:background="@color/colorWhite">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Mid Grade"
                                    android:textSize="@dimen/dp_15"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Tank #"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_mid_tank_num"

                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Avg wt(g)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_mid_avg_wt"

                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Inventory(#)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_mid_inv"

                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="BioMass(kg)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dp_15"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_mid_biomass"

                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:background="@color/colorWhite">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Bottom Grade"
                                    android:textSize="@dimen/dp_15"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Tank #"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_bottom_tank_num"

                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Avg wt(g)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_bottom_avg_wt"

                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Inventory(#)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_bottom_inv"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="BioMass(kg)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/dp_15"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_bottom_biomass"

                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:background="@color/colorWhite">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Culling"
                                    android:textSize="@dimen/dp_15"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="No of Fish"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_culling_num_of_fish"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="Avg wt(g)"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_culling_avg_wt"

                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:text="BioMass"
                                    android:textSize="@dimen/dp_10"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:background="@drawable/bg_edittext"
                                    android:id="@+id/tg_culling_biomass"

                                    android:textSize="@dimen/dp_15"
                                    android:imeOptions="actionNext"></EditText>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"></View>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/colorWhite">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Final Total"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Inventory #"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                              android:textSize="@dimen/dp_15"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_final_inv"

                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Graded #"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_final_graded"

                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Culled"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_final_culled"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="+/-"
                                android:textSize="@dimen/dp_15"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/dp_5"
                                android:background="@drawable/bg_edittext"
                                android:id="@+id/tg_final_plusminus"

                                android:paddingRight="@dimen/dp_5"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:imeOptions="actionNext"></EditText>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black"></View>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="left|center"
                            android:text="Comments"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.6"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:inputType="text"
                            android:singleLine="true"
                            android:id="@+id/tg_commnents"
                            android:imeOptions="actionDone"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="0.5"
            android:background="@color/blue"
            android:gravity="center"
            android:onClick="history"
            android:text="History"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20"
            android:onClick="mrng_chk_save"/>
    </LinearLayout>


</LinearLayout>