<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-1dp"
    android:orientation="vertical"
    tools:context=".mortality.MortalityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"

                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Initials"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/mc_initials"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|center"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/mc_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edittext"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="left|center"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"

                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type7"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type8"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type9"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type11"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type12"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type13"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type14"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="@string/mc_type16"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_t16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:hint="OTHER"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15"
                            android:id="@+id/f_other"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"/>


                        <EditText
                            android:id="@+id/mc_t17"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/blue"
    ></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textSize="@dimen/dp_15"
                            android:text="Total"
                           />


                        <EditText
                            android:id="@+id/mc_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:enabled="false"
                            android:singleLine="true"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="0.15"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left|center"
                            android:text="Notes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />


                        <EditText
                            android:id="@+id/mc_notes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_edittext"
                            android:gravity="left|center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:singleLine="true"></EditText>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/blue"
            android:gravity="center"
            android:text="History"
            android:onClick="history"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/blue"
            android:gravity="center"
            android:onClick="mc_save"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_20" />


    </LinearLayout>

</LinearLayout>