<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="5dp"
        android:padding="@dimen/dp_2"
        card_view:cardCornerRadius="@dimen/dp_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="Initials : Sreekanth"
                    android:gravity="left|center"
                    android:id="@+id/f_adp_initials"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="Initials : Sreekanth"
                    android:gravity="left|center"
                    android:id="@+id/f_adp_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="@dimen/dp_2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:background="@color/colorWhite"
                    android:text="Feed Size"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:background="@color/colorWhite"
                    android:text="Amount Fed"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:id="@+id/layoout_1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_1"
                        android:id="@+id/f_adp_size1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:id="@+id/f_amt_1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/layoout_2"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_1"
                        android:id="@+id/f_adp_size2"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:id="@+id/f_amt_2"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/layoout_3"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_1"
                        android:id="@+id/f_adp_size3"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:id="@+id/f_amt_3"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/layoout_4"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_1"
                        android:id="@+id/f_adp_size4"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:id="@+id/f_amt_4"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/layoout_5"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_1"
                        android:id="@+id/f_adp_size5"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:id="@+id/f_amt_5"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/layoout_6"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_1"
                        android:id="@+id/f_adp_size6"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:id="@+id/f_amt_6"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:id="@+id/layoout_7"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_1"
                        android:id="@+id/f_adp_size7"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:gravity="center"
                        android:id="@+id/f_amt_7"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="@dimen/dp_2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:text="Total"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:text="100"
                        android:gravity="center"
                        android:id="@+id/f_total"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:text="Notes : "
                        android:gravity="left|center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:background="@color/colorWhite"
                        android:text=""
                        android:gravity="left|center"
                        android:id="@+id/f_notes"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
